# nearby-chat

./: LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danielcswain/nearbychat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielcswain/nearbychat/: ChatActivity.java  MainActivity.java  MainApplication.java  Message.java  MessageAdapter.java  MessageListAdapter.java  MessageObject.java  MessageViewHolder.java
app/src/main/java/com/danielcswain/nearbychat/Channels/: ChannelListAdapter.java  ChannelObject.java
app/src/main/java/com/danielcswain/nearbychat/Dialogs/: NewChatDialogFragment.java
app/src/main/java/com/danielcswain/nearbychat/Messages/: MessageAdapter.java  MessageDialog.java  MessageObject.java  MessageViewHolder.java
app/src/main/java/com/danielcswain/nearbychat/Tasks/: ImageCompressAsyncTask.java
app/src/main/java/com/danielcswain/nearbychat/Users/: UserAdapter.java  UserObject.java  UserViewHolder.java
app/src/main/res/drawable/: bg_button.xml  bg_message_item_received.xml  bg_message_item_sent.xml  ic_avatar_circle_dark.xml  ic_avatar_circle_light.xml  ic_insert_emoticon_grey.xml  ic_insert_photo_grey.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  channel_list_item.xml  content_activity_main.xml  content_main.xml  message_item_received.xml  message_item_sent.xml  message_user_item.xml  new_chat_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/danielcswain/nearbychat/: ExampleUnitTest.java
