apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.danielcswain.nearbychat"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Build string resource containing Nearby API Key for release
            resValue("string", "NEARBY_API_KEY", "\"" + getReleaseApiKey() + "\"")
        }

        debug{
            // Build string resource containing Nearby API Key for debugging
            resValue("string", "NEARBY_API_KEY", "\"" + getDebugApiKey() + "\"")
        }
    }
}

//Get the Nearby API Key (Debug key) from the gradle.properties file (not checked in)
def getDebugApiKey(){
    def Properties properties = new Properties()
    properties.load(new FileInputStream(new File('gradle.properties')))
    return properties['NEARBY_API_KEY_DEBUG']
}

def getReleaseApiKey(){
    def Properties properties = new Properties()
    properties.load(new FileInputStream(new File('gradle.properties')))
    return properties['NEARBY_API_KEY_RELEASE']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.thebluealliance:spectrum:0.5.0'
    compile 'com.tomergoldst.android:tooltips:1.0.2'
    compile 'com.google.android.gms:play-services-nearby:9.2.1'
}
