apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.danielcswain.nearbychat"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // Build string resource containing Nearby API Key
        applicationVariants.all{ variant ->
            variant.resValue "string", "NEARBY_API_KEY", "\"" + getAPIKey() + "\""
        }
    }
}

//Get the Nearby API Key from the gradle.properties file (not checked in)
def getAPIKey(){
    def Properties properties = new Properties()
    properties.load(new FileInputStream(new File('gradle.properties')))
    return properties['NEARBY_API_KEY']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.google.android.gms:play-services-nearby:9.2.1'
}
