<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/activity_horizontal_margin_8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin_8dp">

    <!--The avatar of the user who sent the text-->
    <ImageView
        android:id="@+id/user_avatar"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/button_message_send_32dp"
        android:layout_height="@dimen/button_message_send_32dp"
        android:src="@drawable/ic_avatar_circle_dark"
        android:contentDescription="@string/message_avatar_sent_description"
        />

    <!--The username of the user who sent the text-->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/user_avatar"
        android:layout_alignTop="@+id/user_avatar"
        android:layout_alignBottom="@+id/user_avatar"
        android:layout_marginRight="@dimen/activity_horizontal_margin_4dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/text_title"
        />

    <!--The message content for text messages-->
    <TextView
        android:id="@+id/message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/user_avatar"
        android:padding="@dimen/message_bubble_padding"
        android:layout_marginLeft="@dimen/message_body_alignment_margin"
        android:layout_marginBottom="@dimen/message_bubble_margin"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="@dimen/text_content"
        android:autoLink="all"
        android:background="@drawable/bg_message_item_sent"
        />

    <!--The message content for image messages-->
    <ImageView
        android:id="@+id/message_body_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/user_avatar"
        android:padding="@dimen/message_bubble_padding"
        android:layout_marginLeft="@dimen/message_body_alignment_margin_image"
        android:layout_marginBottom="@dimen/message_bubble_margin"
        android:contentDescription="@string/message_body_image_description"
        android:background="@drawable/bg_message_item_sent"
        android:adjustViewBounds="true"
        />

</RelativeLayout>